<!DOCTYPE html>
<!-- Visting my codepen for the rotating phone: http://codepen.io/davidguan/pen/rmeRQm -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>presenting</title>
    <style>
      html, body {
        height: 100%;
        background: #222;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 15000px;
      }
      .phone {
        width: 500px;
        height: 950px;
        position: relative;
        transform: translateZ(-25px) scale(0.75);
        transform-style: preserve-3d;
        animation: rotating 30s ease-in-out infinite;
      }
      figure {
        border: 2px solid #151515;
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0.9;
      }
      figure.front-side {
        transform: translateZ(25px);
      }
      figure.front-side .screen {
        background: #111;
        position: absolute;
        left: 5%;
        top: 12%;
        width: 90%;
        height: 80%;
      }
      figure.front-side .camera {
        background: #111;
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        left: calc(50% - 10px);
        top: 4%;
        background: #111;
      }
      figure:nth-child(2) {
        transform: rotateX(180deg) translateZ(25px);
      }
      figure:nth-child(3) {
        width: 50px;
        transform: translateX(450px) rotateY(90deg) translateZ(25px);
      }
      figure:nth-child(4) {
        width: 50px;
        transform:rotateY(-90deg) translateZ(25px);
      }
      figure:nth-child(5) {
        height: 50px;
        transform: translateY(900px) rotateX(-90deg) translateZ(25px);
      }
      figure:nth-child(6) {
        height: 50px;
        transform: rotateX(90deg) translateZ(25px);
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
  </head>
  <body>
    <div class="phone">
      <figure class="front-side">
        <div class="screen"></div>
        <div class="camera"></div>
      </figure>
      <figure>
      </figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>
    <script>
      // Please change the ip based on your server address :)
      const socket = io('https://ff0vm.sse.codesandbox.io');
      const phoneElement = document.querySelector('.phone');
      socket.on('newOri', ({alpha, beta, gamma}) => {
        
            var yaw,pitch,roll;

            // Convert degrees to radians
            var alphaRad = alpha * (Math.PI / 180);
            var betaRad = beta * (Math.PI / 180);
            var gammaRad = gamma * (Math.PI / 180);

            // Calculate equation components
            var cA = Math.cos(alphaRad);
            var sA = Math.sin(alphaRad);
            var cB = Math.cos(betaRad);
            var sB = Math.sin(betaRad);
            var cG = Math.cos(gammaRad);
            var sG = Math.sin(gammaRad);

            // 代表相机朝向的向量v坐标, 相比于论文符号都省略了‘
            var vX = - cA * sG - sA * sB * cG; // x
            var vY = - sA * sG + cA * sB * cG; // y
            var vZ = - cB * cG; // z

            var vXY = Math.sqrt(vX * vX + vY * vY); // 水平面（XY平面）投影

            // u
            var uX = - cB * sA;
            var uY = cA * cB;
            var uZ = sB;

            // u0
            var u0X = - vZ / vXY * vX;
            var u0Y = - vZ / vXY * vY;
            var u0Z = vXY;

            // Calculate compass heading (yaw)
            yaw = Math.atan(vX / vY);
            // pitch
            pitch = Math.atan(vZ / vXY);
            // roll
            var ab = uX*u0X + uY*u0Y + uZ*u0Z;
            var a = Math.sqrt(uX * uX + uY * uY + uZ * uZ);
            var b = Math.sqrt(u0X * u0X + u0Y * u0Y + u0Z * u0Z);
            roll = Math.acos(ab/(a*b));

            var xz = u0X * uY - uX * u0Y // 叉乘得到的向量z
            roll = xz * vZ > 0 ? roll : -roll; // 如果叉乘向量和v方向相同，那么就是顺时针转

            // Convert from half unit circle to whole unit circle
            if (vY < 0) {
                yaw += Math.PI;
            } else if (vX < 0) {
                yaw += 2 * Math.PI;
            }

            // Convert radians to degrees
            yaw *= 180 / Math.PI;
            pitch *= 180 / Math.PI;
            roll *= 180 / Math.PI;
            
            phoneElement.style.transform = `rotateY(${ - yaw}deg) rotateX(${- pitch}deg) rotateZ(${roll}deg)`;
      })
    </script>
  </body>
</html>
